{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyBrokerEntities": "Server=(localdb)\\mssqllocaldb;initial catalog=CompanyBroker;integrated security=True;MultipleActiveResultSets=True;Trusted_Connection=True"
  }
}