{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Company_broker_OData_ApiContext": "Server=(localdb)\\mssqllocaldb;Database=Company_broker_OData_ApiContext-aab29f94-4ccc-4b47-97a5-523f5dd8384c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}